# cashier

./: .gitignore  AGENTS.md  CHANGELOG.md  KOTLIN_REFACTORING.md  Makefile  README.md  Test.kt  build.gradle  gradle.properties  pubspec.yaml  settings.gradle  signing.properties.example
.antigravitycli/: 3569e646-61de-4645-8756-cbad2d0f5167.json
.claude/: CLAUDE.md
.gemini/: GEMINI.md
android/: KOTLIN_REFACTORING.md  build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wahyuakbarwibowo/aminmartkasir/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/com/example/cashier/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro  r8-rules.pro
app/schemas/com.wahyuakbarwibowo.aminmartkasir.data.local.AppDatabase/: 10.json  11.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyuakbarwibowo/aminmartkasir/: MainActivity.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/: MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/data/local/: AppDatabase.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/data/local/converter/: Converters.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/data/local/dao/: CustomerDao.kt  CustomerPointsHistoryDao.kt  DigitalCategoryDao.kt  DigitalProductDao.kt  ExpenseDao.kt  PayableDao.kt  PaymentMethodDao.kt  PhoneHistoryDao.kt  ProductDao.kt  ProductVariantDao.kt  PurchaseItemDao.kt  ReceivableDao.kt  SaleDao.kt  SaleItemDao.kt  ShiftDao.kt  StockHistoryDao.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/data/local/entity/: BackupData.kt  CustomerPointsHistoryEntity.kt  DigitalCategoryEntity.kt  DigitalProductEntity.kt  ExpenseEntity.kt  PayableEntity.kt  PaymentMethodEntity.kt  PhoneHistoryEntity.kt  ProductEntity.kt  ProductVariantEntity.kt  PurchaseItemEntity.kt  ReceivableEntity.kt  SaleEntity.kt  SaleItemEntity.kt  ShiftEntity.kt  ShopProfileEntity.kt  StockHistoryEntity.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/data/repository/: BackupRepository.kt  CustomerPointsHistoryRepository.kt  CustomerRepository.kt  DigitalRepository.kt  ExpenseRepository.kt  PayableRepository.kt  ProductRepository.kt  ProductVariantRepository.kt  ReceivableRepository.kt  SaleRepository.kt  ShiftRepository.kt  StockHistoryRepository.kt  SupplierRepository.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/ui/: MainAppContainer.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/ui/components/: AppDrawer.kt  AppMenus.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/ui/scanner/: BarcodeCaptureActivity.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/ui/screens/: BackupScreen.kt  BluetoothPrinterDialog.kt  CustomersScreen.kt  DashboardScreen.kt  DigitalManagementScreen.kt  DigitalReportDetailScreen.kt  DigitalReportsScreen.kt  DigitalTransactionScreen.kt  ExpensesScreen.kt  GlobalSearchScreen.kt  LastTransactionData.kt  LowStockScreen.kt  PayablesScreen.kt  ProductFormScreen.kt  ProductsScreen.kt  ProfitLossScreen.kt  PurchasesScreen.kt  ReceivableScreen.kt  ReceivablesScreen.kt  ReportsScreen.kt  SaleDetailScreen.kt  SalesHistoryScreen.kt  SalesTransactionScreen.kt  SettingsScreen.kt  ShiftScreen.kt  StockHistoryScreen.kt  SuppliersScreen.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/ui/viewmodel/: BackupViewModel.kt  CustomerViewModel.kt  DashboardViewModel.kt  DebtViewModel.kt  DigitalReportDetailViewModel.kt  DigitalTransactionViewModel.kt  ExpenseViewModel.kt  GlobalSearchViewModel.kt  PayableViewModel.kt  PrinterViewModel.kt  ProductViewModel.kt  ProfitLossViewModel.kt  PurchaseViewModel.kt  ReceivableViewModel.kt  SaleDetailViewModel.kt  SalesHistoryViewModel.kt  SalesViewModel.kt  SettingsViewModel.kt  ShiftViewModel.kt  StockHistoryViewModel.kt  UiState.kt  ViewModelFactory.kt
app/src/main/kotlin/com/wahyuakbarwibowo/aminmartkasir/utils/: BluetoothPrinterHelper.kt  CurrencyUtils.kt  DateUtils.kt  ExcelExportUtils.kt  RupiahVisualTransformation.kt
app/src/main/res/layout/: activity_barcode_capture.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/wahyuakbarwibowo/aminmartkasir/data/repository/: ProductRepositoryTest.kt
docs/: APP_DESCRIPTION.md  SUPABASE_MIGRATION.md  supabase_schema.sql
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/db/: db_helper.dart
lib/pages/: barcode_scanner_page.dart  pos_home.dart  product_form_page.dart  product_page.dart  report_page.dart  transaction_detail_page.dart  transaction_list_page.dart
lib/services/: printer_service.dart
lib/utils/: format_currency.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: convert_backup.py
src/screens/: DigitalTransactionScreen.tsx  ProductFormScreen.tsx  SalesTransactionScreen.tsx
test/: widget_test.dart
web/: index.html
windows/runner/: Runner.rc
(+47 files in other folders)
