pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        // Update to AGP 9.2.0 for better Kotlin 2.3.10 compatibility
        id 'com.android.application' version '9.2.0' apply false
        id 'org.jetbrains.kotlin.android' version '2.3.10' apply false
    }
}

rootProject.name = "Aminmart Cashier"
include ':app'
