import java.util.Properties

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '2.3.5'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10'
}

repositories {
    google()
    mavenCentral()
}

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("signing.properties")
def hasReleaseSigning = signingPropertiesFile.exists()
def forceUnsignedRelease = project.hasProperty("unsignedRelease") &&
        project.property("unsignedRelease").toString().toBoolean()

if (hasReleaseSigning) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

android {
    namespace = 'com.wahyuakbarwibowo.aminmartkasir'
    compileSdk = 35

    defaultConfig {
        applicationId = "com.wahyuakbarwibowo.aminmartkasir"
        minSdk = 26
        targetSdk = 35
        versionCode = 1
        versionName = "1.0.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        debug {
            storeFile = file('debug.keystore')
            storePassword = 'android'
            keyAlias = 'androiddebugkey'
            keyPassword = 'android'
        }
        if (hasReleaseSigning) {
            release {
                // Resolve relative paths from the project root (not :app module dir).
                storeFile = rootProject.file(signingProperties['MYAPP_UPLOAD_STORE_FILE'])
                storePassword = signingProperties['MYAPP_UPLOAD_STORE_PASSWORD']
                keyAlias = signingProperties['MYAPP_UPLOAD_KEY_ALIAS']
                keyPassword = signingProperties['MYAPP_UPLOAD_KEY_PASSWORD']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'r8-rules.pro'
            if (!forceUnsignedRelease && hasReleaseSigning) {
                signingConfig = signingConfigs.release
            }
        }
        debug {
            signingConfig = signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose = true
        buildConfig = true
    }
    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2025.01.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.8.5'

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.8.7'

    // Room Database
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'

    // Barcode scanner
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Charts (Vico)
    implementation "com.patrykandpatrick.vico:compose:2.0.0-alpha.27"
    implementation "com.patrykandpatrick.vico:compose-m3:2.0.0-alpha.27"
    implementation "com.patrykandpatrick.vico:core:2.0.0-alpha.27"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.4.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.12.01')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
